# CslaSampleBlazor

./: CslaSampleBlazor.sln  README.md
CslaSampleBlazor.Business/: CslaSampleBlazor.Business.csproj  Helpers.cs
CslaSampleBlazor.Business/Common/: DivisionEdit.cs  DivisionInfo.cs  DivisionList.cs
CslaSampleBlazor.Business/Common/Rules/: DivisionIdDuplicateRule.cs
CslaSampleBlazor.Business/Sales/: SalesOrderStatusEdit.cs  SalesOrderStatusInfo.cs  SalesOrderStatusList.cs  SalesOrderTypeEdit.cs  SalesOrderTypeInfo.cs  SalesOrderTypeList.cs
CslaSampleBlazor.Business/Sales/Rules/: SalesOrderStatusIdDuplicateRule.cs  SalesOrderTypeIdDuplicateRule.cs
CslaSampleBlazor.Business/Security/: NavigationInfo.cs  NavigationList.cs  NavigationTypeValues.cs  UserNavigationList.cs
CslaSampleBlazor.Business/Security/Rules/: HasPrivilegeClaim.cs
CslaSampleBlazor.Dal/: ConcurrencyException.cs  DalHelpers.cs  DalReturn.cs  DataNotFoundException.cs
CslaSampleBlazor.DalSql/: CslaSampleBlazor.DalSql.csproj
CslaSampleBlazor.DalSql/Common/: DivisionDal.cs
CslaSampleBlazor.DalSql/Sales/: SalesOrderStatusDal.cs  SalesOrderTypeDal.cs
CslaSampleBlazor.DalSql/Security/: NavigationDal.cs
CslaSampleBlazor.Server/: CslaSampleBlazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CslaSampleBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
CslaSampleBlazor.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
CslaSampleBlazor.Server/Properties/: launchSettings.json
CslaSampleBlazor.Server/Shared/: NavMenu.razor
(+35 files in other folders)
