<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Csla.Blazor" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CslaSampleBlazor.Business\CslaSampleBlazor.Business.csproj" />
  </ItemGroup>

</Project>
