<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CslaSampleBlazor.DalSql\CslaSampleBlazor.DalSql.csproj" />
    <ProjectReference Include="..\CslaSampleBlazor.Dal\CslaSampleBlazor.Dal.csproj" />
  </ItemGroup>

</Project>
